<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            width: 100vw;
            height: 100vh;
            background-image: url('assets/imgs/404.gif');
            background-size: cover;
            text-align: center;
            color: antiquewhite;
        }
        h1 {
            background-color: rgba(93, 117, 117, 0.486);
            font-size: 5em;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            background-color: azure;
            font-size: 5em;
            padding: 20px 40px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>ERROR 404</h1>
        <a href="index.html">Voltar para a tela inicial</a>
    </div>
</body>
</html>
