body{
    height: 100vh;
    width: 100vw;
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Para ocupar todo o espaço disponível verticalmente */
}

.card {
    width: 300px;
    margin: 0 15px;
}

#principal{
    width: 500px;
    height: 570px;
    background-color:#e0e0e0 !important;
    margin: auto;
    border-radius: 25px;
    padding-top: 40px;
    /* box-shadow: 0 0 10px rgba(66, 221, 169, 0.1); */
}


#principal h1{
    width: inherit;
    text-align: center;
    color: #000000;
    font-family: Verdana;
}

form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 40px;
    height: 40%;
}

#principal input, textarea{
    width: 100%;
    border-radius: 5px;
    font-size: 1.1em;
    border: solid 1px #c1c1c1;
    margin-bottom: 20px;
}

#principal input {
    height: 100px;
}

#principal input:focus {
    border: 1px solid #0d7936;
    outline: none;
}

#principal span {
    display: flex;
    justify-content: center;
    align-items: center;
}

#principal input[name="txt_price"]{
    width: 30%;
}

#subtitle {
    height: 100px;
    resize: none;
}

#Salvar{
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    display: block;
    width: 130px;
    height: 40px;
    color: #ffffff;
    background-color: #0d7936;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    width: 70%;

}

#Salvar:hover{
    background-color: #0c6313;
    color: #ffffff;
    cursor: pointer;
}

.carousel-item img {
    width: 500px;
    height: 500px;
}

#container-medicos {
    width: 90%;
    max-width: 1200px;
    background-color: rgba(144, 238, 144, 0.2); /* Cor verde clara e opaca */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

#container-medicos h1 {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
}

#carouselExample {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner {
    width: 50%;
    height: auto;
}



.carousel-control-prev, .carousel-control-next {
    filter: invert(1);
}

#cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 5 colunas */
    gap: 25px;
    justify-items: center;
}

.card {
    box-shadow: 3px 3px rgba(27, 24, 24, 0.308), -5px 0 .4em rgb(48, 48, 39);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.editar, .excluir {
    cursor: pointer;
    color: #32CD32;
    font-weight: bold;
}

.editar:hover, .excluir:hover {
    text-decoration: underline;
}

.titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    background-color: #f77307;
}



#tabela-medicos .linha div{
    width: 30%;
    margin-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.dados div{
    width: 50px;
    background-color: bisque;
    box-sizing: border-box;
    margin-right: 5px;
    padding: 10px;
    
}
.dados img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
   
}

.dados img:hover{
    cursor: pointer;
}

header, footer{
    width: 100vw;
    height: 100px;
    background-color: #0d7936;
    margin-bottom: 10px;
    z-index: 100;
}

header{
    position: absolute;
    /* position: fixed; */
    top: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100vw;
    margin-bottom: 20px;
}

header h1{
    font-size: 36px;
}

header div a {
    font-weight: 500;
}

#section-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: 60px;
}

.nav-item{
 text-decoration: none;
 margin-left: 15px;
 color: #e0e0e0;
}    
.actives{
    font-weight: bold;
    font-size: 24px;
}


footer{
    display: block;
    /* position: fixed;
    bottom: 0;  */
    box-sizing: border-box;
    padding: 20px;
    height: 60px;
    margin-bottom: -1px;
}

footer span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    font-weight: 500;
    display: block;
    width: 50%;
    margin: auto;
    text-align: center;
}





/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#confirmModal button{
 width: 180px;
 height: 80px;
 margin-top: 15px;
}



/*======================= Responsividade ====================*/

@media only screen and (min-width: 1500px) {
    .carousel-inner {
        width: 100%;
        height: auto;
    }

    .carousel-item img {
        width: 700px;
        height: 700px;
    }
}

@media (min-width: 801px) and (max-width: 1499px) {
    .carousel-inner {
        width: 50%;
        height: auto;
    }

    .carousel-item img {
        width: 500px;
        height: 500px;
    }

    #principal {
        width: 40%;
        max-width: 600px;
        height: 74%;
        background-color: #e0e0e0 !important;
        margin: 20px auto 0px auto;
        border-radius: 25px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #principal h1 {
        width: 100%;
        margin-bottom: -220px;
        text-align: center;
        color: #000000;
        font-family: Verdana;
    }

    #principal form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    #principal input, textarea {
        margin-bottom: 15px;
    }

    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    header h1 {
        font-size: 18px;
        margin-bottom: -3px;
        width: 60%;
    }

    header h1::after {
        content: " |";
    }

    header div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    header div a {
        font-size: 14px;
        font-weight: 500;
    }

    .nav-item.actives {
        font-size: 18px;
    }

    .carousel-inner {
        width: 30%;
        height: auto;
    }

    .carousel-item img {
        width: 180px;
        height: 300px;
    }

    footer span {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    /* #container-medicos {
        width: 90%;
        max-width: 1200px;
        background-color: rgba(144, 238, 144, 0.2);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 auto;
    } */

    #cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
